<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Streaming Web</title>
</head>
<body>
  <nav>
    <p class="logo">StarFlix Prime</p>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Popular</a></li>
      <li><a href="">Categories</a></li>
    </ul>
    <p><a href="">Log In / Sign in</a></p>
  </nav>
  <main></main>
  <footer></footer>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad&family=Bebas+Neue&display=swap');
    *{
      color: #fff;
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      border: none;
      outline: none;
      font-family: 'Afacad', sans-serif;
    }
    body{
      display: grid;
      min-height: 100vh;
      grid-template-rows: 1fr auto .1fr ;
      grid-template-columns: 2fr 10fr;
      grid-template-areas: 
      "nav main"
      "nav main"
      "footer footer";
    }
    nav{
      grid-area: nav;
      background-color: #2a2829;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      text-align: center;
      font-size: 1.1em;
    }
    nav .logo{
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2em;
    }
    nav a{
      color: #aaaaaa;

    }
    main{
      grid-area: main;
      background-color: #1d1d1d;
    }
    footer{
      grid-area: footer;
      background-color: #3d3d3d;
    }
  </style>
</body>
</html>